../Core/Src/main.c:96:6:HAL_UARTEx_RxEventCallback	12
../Core/Src/main.c:137:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:142:6:SetServoAngle	4
../Core/Src/main.c:148:6:ServoInit	1
../Core/Src/main.c:195:6:Servo_Test	5
../Core/Src/main.c:209:5:main	18
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_TIM2_Init	5
../Core/Src/main.c:439:13:MX_TIM3_Init	5
../Core/Src/main.c:490:13:MX_TIM4_Init	7
../Core/Src/main.c:549:13:MX_USART1_UART_Init	2
../Core/Src/main.c:578:13:MX_DMA_Init	1
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:616:6:Error_Handler	1
