<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hexaarm">

    <xacro:property name="PI" value="3.14159"/>

    <ros2_control name ="RobotSystem" type ="system">

        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="left_finger">
                <param name="mimic">right_finger</param>
                <param name="multiplier">-1</param>
                <command_interface name="position">
                    <param name="min">${0.3*PI}</param>
                    <param name="max">-${0.3*PI}</param>
                </command_interface>
            </joint>
        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>hexaarm_hardware/HEXAArm</plugin>
                <param name="serial_port_name_">/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A50285BI-if00-port0</param>
            </hardware>
        </xacro:unless>

        <!-- <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware> -->

        <joint name="base_shoulder">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
                <!-- <param name="min">-${0.3*PI}</param>
                <param name="max">${0.7*PI}</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="shoulder_elbow">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="elbow_wrist">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
                <!-- <param name="min">-${1.6*PI}</param>
                <param name="max">${2.6*PI}</param> -->
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="wrist_ulna">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="ulna_febur">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="febur_gripper">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="right_finger">
            <command_interface name="position">
                <param name="min">-${0.3*PI}</param>
                <param name="max">${0.3*PI}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

</robot>
